{
  "name": "Rewinds",
  "short_name": "Rewinds",
  "description": "Web app starter kit with Remix and Tailwind",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#38bef8",
  "background_color": "#f2f9fd",
  "display": "standalone",
  "orientation": "portrait-primary"
}
